# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/myherbalwebsite

# Add other environment variables below
# JWT_SECRET=your_jwt_secret_here
# NODE_ENV=development
